class Solution {
    
  public:
       void slove(Node* root,int k,int &count,vector<int> path){
           if(root==NULL){
               return;
           }
           path.push_back(root->data);
           //left
           slove(root->left,k,count,path);
           
           slove(root->right,k,count,path);
           
           int size=path.size();
           int sum=0;
           for(int i=size-1;i>=0;i--){
               sum=sum+path[i];
               if(sum==k)
                   count++;
           }
           path.pop_back();
       }
    int sumK(Node *root, int k) {
        // code here
        vector<int> path;
        int count=0;
        slove(root,k,count,path);
        return count;
    }
};
