class Solution {
  public:
        void slove(Node*root,vector<int> &ans,int level){
        if(root==NULL){
            return;
        }
        if(level==ans.size()){
            ans.push_back(root->data);
        }
        slove(root->left,ans,level+1);
        slove(root->right,ans,level+1);
       }
    vector<int> leftView(Node *root) {
        // code here
        if(root==NULL){
            return {};
        }
        vector<int> ans;
        slove(root,ans,0);
        return ans;
    }
};
