class Solution {
  public:
    int circularTour(vector<int>& a1, vector<int>& a2) {
        // Your code here
        int n=a1.size();
        int defict=0;
        int balance=0;
        int start=0;
        for(int i=0;i<n;i++){
            balance=balance+a1[i]-a2[i];
            if(balance<0){
            defict+=balance;
            start=i+1;
            balance=0;
            }
        }
        if(balance+defict>=0){
            return start;
        }
        else{
            return -1;
        }
        
    }
};
